=========================================================================================================
GIT HUB - deben estar en la ruta del proyecto.
=========================================================================================================
#Subir Proyecto de cero: 
git init
git add *
git status 
git commit -m 'Subo la estructura del proyecto al repositorio de GitHub'
git remote add origin https://github.com/dperezg2017/Help_Dev.git
git push -u origin master
#Subir cambios de Proyecto : 
git add *
git status 
git commit -m 'Subo la estructura del proyecto al repositorio de GitHub'
git push
#Actualizar Proyecto:
git pull
#Descargar proyecto de gitHub:
git clone https://github.com/dperezg2017/Help_Dev.git

=========================================================================================================
VM Argumentos
=========================================================================================================
-Dserver.port=8001 

=========================================================================================================
MQ - Colas
=========================================================================================================
Instalar RabbitMQ
Instalar 1: http://www.erlang.org/downloads
Instalar 2: https://www.rabbitmq.com/install-windows.html
Video: https://www.youtube.com/watch?v=gKzKUmtOwR4


paso1: https://zipkin.io/pages/quickstart.html  
paso2: click ultima version para descargar "zipkin-server-2.12.0-exec.jar" ,varia la version
paso3: abrir el CMD, ubicarte donde se encuentra el .Jar y escribir lo siguiente:
set RABBIT_URI=amqp://localhost
java -jar zipkin-server-2.12.0-exec.jar
paso4: ingresar: http://localhost:9411/zipkin/   
Recomendacion:
Para ver que los servicios esten en el zipkin, debera agregar las dependencias:
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
